<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1010,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1010,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1020,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR3"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR0"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="0" loc="(1030,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR3"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD0"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB0"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT0"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR0"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD1"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB1"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT1"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD2"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB2"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT2"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR2"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT3"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="label" val="ADD0"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="label" val="ADD1"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Tunnel">
      <a name="label" val="ADD2"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="label" val="SUB0"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Tunnel">
      <a name="label" val="SUB1"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="label" val="SUB2"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="label" val="NOT0"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="label" val="NOT1"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="label" val="NOT2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="label" val="NOT3"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(700,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVFL_U"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVFL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="label" val="OR0"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="label" val="OR3"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="label" val="XOR0"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="label" val="XOR2"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="label" val="XOR3"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="XOR Gate"/>
    <comp lib="1" loc="(300,820)" name="XOR Gate"/>
    <comp lib="1" loc="(300,880)" name="XOR Gate"/>
    <comp lib="1" loc="(300,940)" name="XOR Gate"/>
    <comp lib="1" loc="(540,130)" name="NOT Gate"/>
    <comp lib="1" loc="(540,160)" name="NOT Gate"/>
    <comp lib="1" loc="(540,190)" name="NOT Gate"/>
    <comp lib="1" loc="(540,220)" name="NOT Gate"/>
    <comp lib="1" loc="(570,310)" name="AND Gate"/>
    <comp lib="1" loc="(570,390)" name="AND Gate"/>
    <comp lib="1" loc="(570,470)" name="AND Gate"/>
    <comp lib="1" loc="(570,550)" name="AND Gate"/>
    <comp lib="1" loc="(660,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(660,990)" name="XOR Gate"/>
    <comp lib="1" loc="(800,150)" name="OR Gate"/>
    <comp lib="1" loc="(800,230)" name="OR Gate"/>
    <comp lib="1" loc="(800,310)" name="OR Gate"/>
    <comp lib="1" loc="(800,390)" name="OR Gate"/>
    <comp lib="1" loc="(810,490)" name="XOR Gate"/>
    <comp lib="1" loc="(810,570)" name="XOR Gate"/>
    <comp lib="1" loc="(810,650)" name="XOR Gate"/>
    <comp lib="1" loc="(810,730)" name="XOR Gate"/>
    <comp lib="2" loc="(1140,1000)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1140,250)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1140,500)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1140,750)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(400,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,930)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1010,1060)" to="(1070,1060)"/>
    <wire from="(1010,1090)" to="(1020,1090)"/>
    <wire from="(1010,1150)" to="(1030,1150)"/>
    <wire from="(1010,1190)" to="(1030,1190)"/>
    <wire from="(1010,310)" to="(1070,310)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(1010,560)" to="(1070,560)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(1010,810)" to="(1070,810)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(1020,1000)" to="(1100,1000)"/>
    <wire from="(1020,1070)" to="(1020,1090)"/>
    <wire from="(1020,1070)" to="(1080,1070)"/>
    <wire from="(1020,250)" to="(1100,250)"/>
    <wire from="(1020,320)" to="(1020,340)"/>
    <wire from="(1020,320)" to="(1080,320)"/>
    <wire from="(1020,500)" to="(1100,500)"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(1020,570)" to="(1080,570)"/>
    <wire from="(1020,750)" to="(1100,750)"/>
    <wire from="(1020,820)" to="(1020,840)"/>
    <wire from="(1020,820)" to="(1080,820)"/>
    <wire from="(1030,1030)" to="(1060,1030)"/>
    <wire from="(1030,1150)" to="(1030,1190)"/>
    <wire from="(1030,1150)" to="(1170,1150)"/>
    <wire from="(1030,130)" to="(1090,130)"/>
    <wire from="(1030,160)" to="(1080,160)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(1030,380)" to="(1090,380)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(1030,440)" to="(1070,440)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(1030,630)" to="(1090,630)"/>
    <wire from="(1030,660)" to="(1080,660)"/>
    <wire from="(1030,690)" to="(1070,690)"/>
    <wire from="(1030,720)" to="(1060,720)"/>
    <wire from="(1030,780)" to="(1060,780)"/>
    <wire from="(1030,880)" to="(1090,880)"/>
    <wire from="(1030,910)" to="(1080,910)"/>
    <wire from="(1030,940)" to="(1070,940)"/>
    <wire from="(1030,970)" to="(1060,970)"/>
    <wire from="(1060,1010)" to="(1060,1030)"/>
    <wire from="(1060,1010)" to="(1100,1010)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(1060,240)" to="(1100,240)"/>
    <wire from="(1060,260)" to="(1060,280)"/>
    <wire from="(1060,260)" to="(1100,260)"/>
    <wire from="(1060,470)" to="(1060,490)"/>
    <wire from="(1060,490)" to="(1100,490)"/>
    <wire from="(1060,510)" to="(1060,530)"/>
    <wire from="(1060,510)" to="(1100,510)"/>
    <wire from="(1060,720)" to="(1060,740)"/>
    <wire from="(1060,740)" to="(1100,740)"/>
    <wire from="(1060,760)" to="(1060,780)"/>
    <wire from="(1060,760)" to="(1100,760)"/>
    <wire from="(1060,970)" to="(1060,990)"/>
    <wire from="(1060,990)" to="(1100,990)"/>
    <wire from="(1070,1020)" to="(1070,1060)"/>
    <wire from="(1070,1020)" to="(1100,1020)"/>
    <wire from="(1070,190)" to="(1070,230)"/>
    <wire from="(1070,230)" to="(1100,230)"/>
    <wire from="(1070,270)" to="(1070,310)"/>
    <wire from="(1070,270)" to="(1100,270)"/>
    <wire from="(1070,440)" to="(1070,480)"/>
    <wire from="(1070,480)" to="(1100,480)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(1070,520)" to="(1100,520)"/>
    <wire from="(1070,690)" to="(1070,730)"/>
    <wire from="(1070,730)" to="(1100,730)"/>
    <wire from="(1070,770)" to="(1070,810)"/>
    <wire from="(1070,770)" to="(1100,770)"/>
    <wire from="(1070,940)" to="(1070,980)"/>
    <wire from="(1070,980)" to="(1100,980)"/>
    <wire from="(1080,1030)" to="(1080,1070)"/>
    <wire from="(1080,1030)" to="(1100,1030)"/>
    <wire from="(1080,160)" to="(1080,220)"/>
    <wire from="(1080,220)" to="(1100,220)"/>
    <wire from="(1080,280)" to="(1080,320)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(1080,410)" to="(1080,470)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(1080,530)" to="(1080,570)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(1080,660)" to="(1080,720)"/>
    <wire from="(1080,720)" to="(1100,720)"/>
    <wire from="(1080,780)" to="(1080,820)"/>
    <wire from="(1080,780)" to="(1100,780)"/>
    <wire from="(1080,910)" to="(1080,970)"/>
    <wire from="(1080,970)" to="(1100,970)"/>
    <wire from="(1090,130)" to="(1090,210)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(1090,380)" to="(1090,460)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(1090,630)" to="(1090,710)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(1090,880)" to="(1090,960)"/>
    <wire from="(1090,960)" to="(1100,960)"/>
    <wire from="(1120,1040)" to="(1120,1050)"/>
    <wire from="(1120,1050)" to="(1170,1050)"/>
    <wire from="(1120,290)" to="(1120,300)"/>
    <wire from="(1120,300)" to="(1170,300)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(1120,550)" to="(1170,550)"/>
    <wire from="(1120,790)" to="(1120,800)"/>
    <wire from="(1120,800)" to="(1170,800)"/>
    <wire from="(1140,1000)" to="(1200,1000)"/>
    <wire from="(1140,250)" to="(1200,250)"/>
    <wire from="(1140,500)" to="(1190,500)"/>
    <wire from="(1140,750)" to="(1190,750)"/>
    <wire from="(1170,1050)" to="(1170,1150)"/>
    <wire from="(1170,300)" to="(1170,550)"/>
    <wire from="(1170,550)" to="(1170,800)"/>
    <wire from="(1170,800)" to="(1170,1050)"/>
    <wire from="(1190,500)" to="(1190,630)"/>
    <wire from="(1190,630)" to="(1240,630)"/>
    <wire from="(1190,640)" to="(1190,750)"/>
    <wire from="(1190,640)" to="(1240,640)"/>
    <wire from="(1200,250)" to="(1200,620)"/>
    <wire from="(1200,620)" to="(1240,620)"/>
    <wire from="(1200,650)" to="(1200,1000)"/>
    <wire from="(1200,650)" to="(1240,650)"/>
    <wire from="(1260,610)" to="(1280,610)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(210,860)" to="(240,860)"/>
    <wire from="(210,920)" to="(240,920)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,990)" to="(230,990)"/>
    <wire from="(230,1070)" to="(600,1070)"/>
    <wire from="(230,700)" to="(230,780)"/>
    <wire from="(230,700)" to="(380,700)"/>
    <wire from="(230,780)" to="(230,840)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(230,840)" to="(230,900)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(230,900)" to="(230,960)"/>
    <wire from="(230,900)" to="(240,900)"/>
    <wire from="(230,960)" to="(230,990)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(230,990)" to="(230,1070)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(300,760)" to="(360,760)"/>
    <wire from="(300,820)" to="(360,820)"/>
    <wire from="(300,880)" to="(360,880)"/>
    <wire from="(300,940)" to="(360,940)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(350,790)" to="(350,800)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(380,1010)" to="(380,1030)"/>
    <wire from="(380,1010)" to="(600,1010)"/>
    <wire from="(380,1030)" to="(600,1030)"/>
    <wire from="(380,700)" to="(380,730)"/>
    <wire from="(380,770)" to="(380,790)"/>
    <wire from="(380,830)" to="(380,850)"/>
    <wire from="(380,890)" to="(380,900)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(380,900)" to="(570,900)"/>
    <wire from="(380,950)" to="(380,1010)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(410,750)" to="(410,770)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(410,770)" to="(490,770)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(410,830)" to="(490,830)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(410,890)" to="(490,890)"/>
    <wire from="(410,930)" to="(410,950)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(410,950)" to="(490,950)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(490,750)" to="(490,770)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(490,810)" to="(490,830)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(490,870)" to="(490,890)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(490,930)" to="(490,950)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(570,900)" to="(570,970)"/>
    <wire from="(570,970)" to="(600,970)"/>
    <wire from="(660,1050)" to="(700,1050)"/>
    <wire from="(660,990)" to="(700,990)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(720,590)" to="(750,590)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(720,670)" to="(750,670)"/>
    <wire from="(720,710)" to="(750,710)"/>
    <wire from="(720,750)" to="(750,750)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(810,730)" to="(830,730)"/>
  </circuit>
</project>
